# This is a gitignore file automatically generated by checkin.tcl
# Remove this comment block when editing this file; the file will not be overwritten unless deleted

# root
/*
!.gitignore
!.gitmodules
!README.md
!LICENSE
!project_info.tcl
!vivado/
vivado/_*
!sdk/
sdk/_*
!scripts/

# ip repository
!vivado/repo/
vivado/repo/**
!vivado/repo/vivado-library
vivado/repo/vivado-library/**
!vivado/repo/local
!vivado/repo/local/**
!vivado/repo/cache
vivado/repo/cache/**

# version controlled sources
!vivado/src/
vivado/src/**
!vivado/src/bd
vivado/src/bd/**
!vivado/src/bd/*.tcl
!vivado/src/constraints
vivado/src/constraints/**
!vivado/src/constraints/*.xdc
!vivado/src/hdl
vivado/src/hdl/**
!vivado/src/hdl/*.v
!vivado/src/hdl/*.vhd
!vivado/src/ip
!vivado/src/ip/*
vivado/src/ip/*/**
!vivado/src/ip/**/*.xci
!vivado/src/other
!vivado/src/other/**

# sdk project sources -- FIXME
sdk/**
!sdk/projects
!sdk/projects/**

# maintain required directories
!**/.keep